# Poke_Dex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/API/: PokemonAPI.kt
app/src/main/java/com/example/pokedex/Dagger_Hilt/: BaseApplication.kt  PokemonModule.kt
app/src/main/java/com/example/pokedex/Models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+12 more)
app/src/main/java/com/example/pokedex/RecyclerView/: PokemonAdapter.kt
app/src/main/java/com/example/pokedex/Response_Object/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonResponse.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokedex/Retrofit/: retrofitInstance.kt
app/src/main/java/com/example/pokedex/Retrofit/API/: PokemonAPI.kt
app/src/main/java/com/example/pokedex/Retrofit/Models/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonResponse.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokedex/Room/: Converter.kt  PokemonDAO.kt  PokemonDatabase.kt
app/src/main/java/com/example/pokedex/Util/: Constants.kt
app/src/main/java/com/example/pokedex/ViewModel/: MainViewModel.kt  PokemonViewModelProviderFactory.kt
app/src/main/java/com/example/pokedex/ViewModel/Repositories/: MainRepository.kt
app/src/main/java/com/example/pokedex/fragments/: PokemonStats.kt  Pokemon_List.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon__list.xml  fragment_pokemon_list.xml  fragment_pokemon_stats.xml  rvpokemonitem.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
